<!DOCTYPE html>
<html>
<head>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PZGST7WM');</script>
    <!-- End Google Tag Manager -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Revisit-After" content="7 days">
	<meta name="Robots" content="index, follow">

	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="shortcut icon" type="image/png" href="images/icons/favicon.png">
	<link href="images/icons/icon114.jpg" rel="apple-touch-icon-precomposed" sizes="114x114">
	<link href="images/icons/icon57.jpg" rel="shortcut icon" >
	
	<meta property="og:title" content="SpellingOefenen.nl"> 
	<meta property="og:description" content=""> 
	<meta property="og:image" content="images/icons/poster.jpg"> 

	<meta name="Keywords" content="spelling oefenen met een dictee, groep 4, groep 5, groep 6, groep 7, groep 8">
	<meta name="Description" content="Hier kun je je woordpakket op een simpele, leuke en goede manier oefenen!">
	
	<title>SpellingOefenen.nl - Dictee</title>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>

	<link rel='stylesheet' type='text/css' href='https://js.spellingoefenen.nl/spellingoefenen/styles/layout.css'>
	<link rel='stylesheet' type='text/css' href='https://js.spellingoefenen.nl/spellingoefenen/styles/layout_responsive.css'>
    
    
   <script type='text/javascript'>
   
   var Url = window.location.href;
   
   var Land = Url.charAt(27); // b = belgie en n = nederland
   
   </script>
    
    
    <script src="https://tags.refinery89.com/spellingoefenennl.js" async></script>
   
</head>
<body>
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZGST7WM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
   
<!-- *** Networkmenu *** -->
<div id='networkmenu'>

	<div class='networkmenu_item' id='networkmenu_1'><img src='https://afbeeldingen.spellingoefenen.nl/networkmenu/1.png' alt='Spellingoefenen.nl: Spelling oefenen voor groep 3,4,5,6,7 en 8'></div>
	<a href='https://www.taaloefenen.nl' target='_blank' class='networkmenu_item' id='networkmenu_2'><img src='https://afbeeldingen.spellingoefenen.nl/networkmenu/2.png' alt='Taaloefenen.nl: Taal oefenen voor groep 3,4,5,6,7 en 8'></a>
	<a href='https://www.sommenoefenen.nl' target='_blank' class='networkmenu_item' id='networkmenu_3'><img src='https://afbeeldingen.spellingoefenen.nl/networkmenu/3.png' alt='Sommenoefenen.nl: Sommen oefenen voor groep 3,4,5,6,7 en 8'></a>
	<a href='https://www.redactiesommen.nl' target='_blank' class='networkmenu_item' id='networkmenu_4'><img src='https://afbeeldingen.spellingoefenen.nl/networkmenu/4.png' alt='Redactiesommen.nl: Cito rekenen met verhaaltjessommen'></a>

</div>
<!-- *** /Networkmenu *** -->

 
<div class='header' id='header'>


	<div class='header_div'>

		<a href='/' class='logo'></a>

		<div id='menu' class='menu'>

			
			<a href='/' class='button'>Home</a>
            <a href='oefenen.html' class='button'>Oefenen</a>
			<a href='dictee.html' class='button_selected'>Dictee</a>
			<a href='werkwoorden-oefenen.html' class='button_alt'>Werkwoorden</a>
			<a href='spelletjes.html' class='button'>Spelletjes</a>
			<a href='taken.php?a=logout' class='button'>Klas</a>
			<a href='docenten.php' class='button'>Docenten</a>



		</div>
	
	</div>

</div>

<div class='leader'>
	
	
	<br>
	<div style='text-align: center; height: 90px;'>
		<!-- Refinery -->
		<div class="r89-desktop-leaderboard-atf"></div>
		<!-- Refinery -->
	</div>
        
        
        

	<div class='leader_div'>

	
        
        <br>
        
        
        
       
       
       
 
        	<div class='leader_fullscreen'>

			<a href='games/oefenen/index.html?gameType=dictee' class='leader_fullscreen_a'>spelen!</a>
			Opent dit spel in volledig venster (handig!)

		</div>
      

		<!-- *** Game integration *** -->
		<iframe src='games/oefenen/index.html?gameType=dictee' id='game_3' style='width: 100%; max-width: 1400px; height: 700px;' frameborder='' scrolling='no' allowTransparency='false' allowfullscreen='true'></iframe>
		<script>
		function resizeGameIframe(id) { document.getElementById(id).style.height = Math.ceil((document.getElementById(id).offsetWidth/ 2.03)) + "px"; }
		window.onresize = function(event) { resizeGameIframe("game_3");}
		resizeGameIframe("game_3");
		
		</script>	
		<!-- *** /Game integration *** -->
        <br><br>
     
       
	</div>
	
	
	<div style='text-align: center; height: 90px;'>
			<!-- Refinery -->
			<div class="r89-desktop-leaderboard-btf"></div>
			<!-- Refinery -->
	</div>
	
    
  
        
        
<br>
</div>

<div class='main'>

	<div class='main_div'>

        
	<h1>Speel ook:</h1><br>
		
		<a href='gardenrace.html' class='website_game'>

			<img src='https://afbeeldingen.spellingoefenen.nl/spelling_oefenen/layout/games/garden_race.png'>
			<h1>Garden Race</h1>
			
			Ben jij een echte coureur? Bij dit spannende racespel kun je laten zien hoe goed jij kunt racen. Pak ondertussen de juist letters want met een goed woord krijgt je auto een flinke boost. Als je wint krijg je geld en met geld koop je een betere en snellere auto. Kom jij op de eerste plaats?
			
		</a>
		
		
		<a href='superpablo.html' class='website_game'>

			<img src='https://afbeeldingen.spellingoefenen.nl/layoutimages/spellingoefenen/games/superpablo.png'>
			<h1>Super Pablo</h1>
			
			Pablo heeft een flinke missie voor de boeg. In verschillende levels moet van alles overwonnen worden. Daarbij moeten ook nog eens allerlei fruitstukken met de juiste letters worden gegeten. Genoeg uitdagingen!
			
		</a>
		
		
		<a href='speedchaser.html' class='website_game'>

			<img src='https://afbeeldingen.spellingoefenen.nl/layoutimages/spellingoefenen/games/speedchaser.png'>
			<h1>Speed Chaser</h1>
			
			Houd jij je hoofd koel? Je moet zonder te botsen je weg zoeken naar de juiste letters. Racen en spellen tegelijk dus. Het wordt steeds drukker op de weg. Succes!
			
			</a>
			
		
		<a href='pacman.html' class='website_game'>

			<img src='https://afbeeldingen.spellingoefenen.nl/layoutimages/spellingoefenen/games/pacman.png'>
			<h1>Pacman</h1>
			
			Pacman, een spelletje dat altijd leuk blijft! Hier een leuke versie waarmee je ook nog eens je spellingwoorden op een goede manier oefent!
			</a>
		
		
			<div style='text-align: left; height: 320px; width: 240px;'>
			<!-- Refinery -->
			<div class="r89-desktop-rectangle-btf"></div>
			<!-- Refinery -->
			</div>

			<a href='pinguins.html' class='website_game'>

			<img src='https://afbeeldingen.spellingoefenen.nl/layoutimages/spellingoefenen/games/pinguins.png'>
			<h1>Pinguïns</h1>
			
			De Pinguïns staan in de verkeerde volgorde. Kun jij er achter komen welk woord ze samen kunnen maken? Gelukkig willen de pinguïns je zeker even een handje helpen. Succes!
		</a>	
		
		<a href='aladdin.html' class='website_game'>

			<img src='https://afbeeldingen.spellingoefenen.nl/layoutimages/spellingoefenen/games/aladdin.png'>
			<h1>Aladdin</h1>
			Help jij Aladdin om bij de schat in de grot te komen? Daarvoor moet je zoveel mogelijk woorden van je woordpakket onthouden en goed typen. Gelukkig mag je af en toe spieken maar dat levert dan wel minder punten op. Vergeet niet de vleermuizen te vangen die uit de grot komen!
				
			</a>	
		
		
		
			<a href='ruzzle.html' class='website_game'>

			<img src='https://afbeeldingen.spellingoefenen.nl/layoutimages/spellingoefenen/games/ruzzle.png'>
			<h1>Ruzzle</h1>
			Je moet de vreemdste kronkels maken om in het letterveld je woordpakket woorden terug te vinden! Daar krijg je eerst alle tijd voor maar dat wordt in hogere levels wel anders! Makkelijk is het niet maar met een beetje oefenen word je er snel beter in!
			</a>
		
		
			<div style='text-align: left; height: 320px; width: 240px;'>
			<!-- Refinery -->
			<div class="r89-desktop-rectangle-btf"></div>
			<!-- Refinery -->
			</div>
		
		
			<a href='riddergalgriel.html' class='website_game'>

			<img src='https://afbeeldingen.spellingoefenen.nl/layoutimages/spellingoefenen/games/riddergalgriel.png'>
			<h1>Ridder Galgriël</h1>
			Ridder Galgriël is rijk, maar voor hoelang? Help hem zijn geld te bewaken door de woorden te raden, maar raad zo weinig mogelijk letters. Als je een woord hebt gevonden mag je als beloning munten verzamelen!
				
			</a>
       
        <a href='flappybird.html' class='website_game'>

			<img src='https://afbeeldingen.spellingoefenen.nl/layoutimages/spellingoefenen/games/flappy.png'>
			<h1>Flappy Bird</h1>
			Door te klikken in het veld of door te klikken met de spatiebalk houd je Flappy in de lucht. Om dan ook nog de goede letters te pakken is echt even oefenen! Het wordt per level moeilijker, succes!

		</a>
        
        
        <a href='snake.html' class='website_game'>

			<img src='https://afbeeldingen.spellingoefenen.nl/layoutimages/spellingoefenen/games/snake.png'>
			<h1>Snake</h1>
			Stuur je snake tussen alle verkeerde letters door en eet alleen de goede letters! Hoe langer de snake hoe lastiger het wordt om naar de goede letters te komen. Je kunt kiezen voor een snelle of een langzamere snake. Hoeveel woorden kun jij maken?

		</a>

		<a href='shootdown.html' class='website_game'>

			<img src='https://afbeeldingen.spellingoefenen.nl/layoutimages/spellingoefenen/games/shoot_down.png'>
			<h1>Shoot Down</h1>
			Bij dit spelletjes schiet je helikopters uit de lucht. Maar wel alleen de helikopters met de goede letter! Bij ieder level wordt het moeilijker om te raken. Ook moet je vanaf level 5 oppassen voor vallende bommen!

		</a>
		
		
		
		<div style='text-align: left; height: 320px; width: 240px;'>
			<!-- Refinery -->
			<div class="r89-desktop-rectangle-btf"></div>
			<!-- Refinery -->
		</div>
		
		
		
			<a href='spiders.html' class='website_game'>

			<img src='https://afbeeldingen.spellingoefenen.nl/layoutimages/spellingoefenen/games/spiders.png'>
			<h1>Spiders</h1>
			Er komen spinnen naar beneden met jouw spellingwoorden. Type de woorden zodat de spinnen niet bij de grond komen! Daarvoor moet je best snel zijn en bij ieder level komen er meer spinnen en gaan ze sneller naar beneden. Bij welk level kom jij?

			</a>
			
			
			<a href='frog.html' class='website_game'>

			<img src='https://afbeeldingen.spellingoefenen.nl/layoutimages/spellingoefenen/games/frog.png'>
			<h1>Frog</h1>
			Maak woorden door de kikker op de goede stenen te laten springen. Als je het goed doet gaan er steeds meer bloemen bloeien rond de vijver!

			</a>
			
			<a href='sharkattack.html' class='website_game'>

			<img src='https://afbeeldingen.spellingoefenen.nl/layoutimages/spellingoefenen/games/sharkattack.png'>
			<h1>Shark Attack</h1>
			Weerloze visjes worden aangevallen door gevaarlijke haaien. Red de vissen en verjaag de haaien door de woorden goed te typen. Succes!


		</a> 
		
		 	 <a href='balloonshoot.html' class='website_game'>

			<img src='https://afbeeldingen.spellingoefenen.nl/layoutimages/spellingoefenen/games/balloonshoot.png'>
			<h1>Balloon Shoot</h1>
			Schiet de goede ballonnen uit de lucht maar wees zuinig op je pijlen! In hogere levels krijg je steeds minder pijlen per woord en zijn de ballonnen moeilijker te raken. Succes!

		</a>
		
		
			<div style='text-align: left; height: 90px; width: 890px;'>
			<!-- Refinery -->
			<div class="r89-desktop-leaderboard-btf"></div>
			<!-- Refinery -->
			</div>
		
</div>

		

		<!-- *** Main verdeeld in twee kolommen *** -->
		<div class='main_cols_table'>
		<div class='main_cols_tr'>

			<div class='main_col_content'>
		
				<div class='content'>
					



					
				
				</div>
		
			</div>
            
		
		</div>
		</div>


		
	</div>


</div>


<!-- *** Div popup *** -->
<a href='javascript: answerPopupDiv(0);' id='page_screen'></a>

<div name='popup_div' id='popup_div' style='display:none;' onclick='answerPopupDiv(0);'>
<div id='popup_div_td'>
<div id='popup_div_inner' onclick='myEventHandler(event)'>

	<a href='javascript: answerPopupDiv(0);' class='x_button' id='popup_div_inner_x'>x</a>

	<div id='popup_div_content'>

		<div id='popup_div_titel'>titel</div>
		<div id='popup_div_text'>beschrijving</div>
		<div id='popup_div_input'><input type='text' id='popup_input' class='form_input' onKeyPress="return submitenter(this,event)" ></div>

	</div>
		
	<a href='javascript: answerPopupDiv(1);' id='popup_div_button_1' class='button'>button_1</a>
	<a href='javascript: answerPopupDiv(2);' id='popup_div_button_2' class='button_alt'>button_2</a>

</div>
</div>
</div>
<!-- *** /Div popup *** -->



<div class='footer'>
	
	<div class='footer_div'>

		<a href='http://www.gamedesign.nl' title='Game design, webdesign en meer!' target='_blank' class='footer_gamedesign'></a>

		© <span id='jaartal'>2022</span> SpellingOefenen.nl™ &nbsp; | &nbsp; <a href='privacy.html'>Privacy</a> &nbsp; | &nbsp; <a href='https://www.bijdeles.online'>Bijdeles.online</a>  &nbsp; | &nbsp; &nbsp; | &nbsp; <a href='https://www.taaloefenen.nl'>Taal oefenen</a>  &nbsp; | &nbsp; <a href='contact.php'>Contact</a>

	</div>

</div>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=frankdew"></script>

<script>
// *** Wijzigingen Belgie


   var Url = window.location.href;
   
   var Land = Url.charAt(27); // b = belgie en n = nederland
      
   if(Land == "b"){

	document.getElementById('logo').style.backgroundImage="url('images/layout/logoBelgie.png')";
	
	}
</script>


</body>
</html>