<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Revisit-After" content="7 days">
	<meta name="Robots" content="index, follow">

	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.75, maximum-scale=2">

	<link rel="shortcut icon" type="image/png" href="images/icons/favicon.png">
	<link href="images/icons/icon114.jpg" rel="apple-touch-icon-precomposed" sizes="114x114">
	<link href="images/icons/icon57.jpg" rel="shortcut icon" >
	
	<meta property="og:title" content="SpellingOefenen.nl"> 
	<meta property="og:description" content=""> 
	<meta property="og:image" content="images/icons/poster.jpg"> 

	<meta name="Keywords" content="">
	<meta name="Description" content="">
	
	<title>SpellingOefenen.nl</title>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>

	<link rel='stylesheet' type='text/css' href='styles/layout.css'>
	<link rel='stylesheet' type='text/css' href='styles/layout_responsive.css'>
    
	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'>
    </script>
	<script type='text/javascript' src='javascript/global.js'></script>
	<script type='text/javascript' src='javascript/jquery.mobile.customized.min.js'></script>
	<script type='text/javascript' src='javascript/jquery.easing.1.3.js'></script> 

</head>
<body>

<div class='header' id='header'>

	<div class='header_div'>

		<a href='/' class='logo'></a>

		<div id='menu' class='menu'>

				<a href='/' class='button_selected'>Home</a>
            <a href='oefenen.html' class='button'>Oefenen</a>
			<a href='dictee.html' class='button'>Dictee</a>
			<a href='werkwoorden-oefenen.html' class='button_selected'>Werkwoorden</a>
			<a href='spelletjes.html' class='button'>Spelletjes</a>
			<a href='taken.php?a=logout' class='button'>Klas</a>
			<a href='docenten.php' class='button'>Docenten</a>

		</div>
	
	</div>

</div>

<div class='leader'>

	<div class='leader_div'>


		<div class='leader_title'>

		</div>
			
            <div id ="enters"><br><br><br><br><br></div>
	</div>
    
</div>

<div class='main'>

	<div class='main_div'>

   <h1>privacy</h1>

<p>
Edumore, gevestigd aan Jazzroute 165 te Middelburg, is verantwoordelijk voor de verwerking van persoonsgegevens zoals weergegeven in deze privacyverklaring.
</p><br>

<p>
Contactgegevens:</p>



<p>
Jazzroute 165</p>

<p>
Middelburg</p>

<p>
Frank de Witte is de Functionaris Gegevensbescherming van Edumore. Hij is te bereiken via info at oefenwereld.nl</p><br>

    <h2>Persoonsgegevens die wij verwerken</h2>

<p>Edumore verwerkt uw persoonsgegevens doordat u gebruik maakt van onze diensten en/of omdat u deze zelf aan ons verstrekt.



Hieronder vindt u een overzicht van de persoonsgegevens die wij verwerken:</p>
<div class="option">- Voor- en achternaam</div>
<div class="option">- E-mailadres</div><br>

    <h2>Bijzondere en/of gevoelige persoonsgegevens die wij verwerken</h2>

<p>Onze website en/of dienst heeft niet de intentie gegevens te verzamelen over websitebezoekers die jonger zijn dan 16 jaar. Tenzij ze toestemming hebben van ouders of voogd. We kunnen echter niet controleren of een bezoeker ouder dan 16 is. Wij raden ouders dan ook aan betrokken te zijn bij de online activiteiten van hun kinderen, om zo te voorkomen dat er gegevens over kinderen verzameld worden zonder ouderlijke toestemming. Als u er van overtuigd bent dat wij zonder die toestemming persoonlijke gegevens hebben verzameld over een minderjarige, neem dan contact met ons op via dewitte.frank at gmail.com, dan verwijderen wij deze informatie. Leekrachten kunnen resultaten koppelen aan voornamen, initialen of pseudoniemen van leerlingen. Dit zijn geen herleidbare persoonsgegevens. </p><br>

    <h2>Met welk doel en op basis van welke grondslag wij persoonsgegevens verwerken</h2>

<p>Edumore verwerkt uw persoonsgegevens voor de volgende doelen:</p>
<div class="option">- U te kunnen e-mailen indien dit nodig is om onze dienstverlening uit te kunnen voeren. Uw e-mail adres wordt in geen geval voor andere doeleinden gebruikt.</div>
<div class="option">- U de mogelijkheid te bieden een account aan te maken</div><br>


    <h2>Geautomatiseerde besluitvorming</h2>

<p>Edumore maakt geen gebruik van geautomatiseerde besluitvorming</p><br>

    <h2>Hoe lang we persoonsgegevens bewaren</h2>

<p></p>
<div class="option">Edumore bewaart uw persoonsgegevens niet langer dan strikt nodig is om de doelen te realiseren waarvoor uw gegevens worden verzameld.</div><br>

    <h2>Delen van persoonsgegevens met derden</h2>

<p>Edumore verstrekt uitsluitend aan derden om te voldoen aan een wettelijke verplichting.</p><br>

    <h2>Cookies, of vergelijkbare technieken, die wij gebruiken</h2>

<p>Edumore gebruikt functionele, analytische en tracking cookies. Een cookie is een klein tekstbestand dat bij het eerste bezoek aan deze website wordt opgeslagen in de browser van uw computer, tablet of smartphone. Edumore gebruikt cookies met een puur technische functionaliteit. Deze zorgen ervoor dat de website naar behoren werkt en dat bijvoorbeeld uw voorkeursinstellingen onthouden worden. Deze cookies worden ook gebruikt om de website goed te laten werken en deze te kunnen optimaliseren. Daarnaast plaatsen we cookies die uw surfgedrag bijhouden zodat we op maat gemaakte content en advertenties kunnen aanbieden. 



Bij uw eerste bezoek aan onze website hebben wij u al geïnformeerd over deze cookies en toestemming gevraagd voor het plaatsen ervan. 



U kunt zich afmelden voor cookies door uw internetbrowser zo in te stellen dat deze geen cookies meer opslaat. Daarnaast kunt u ook alle informatie die eerder is opgeslagen via de instellingen van uw browser verwijderen.



Zie voor een toelichting: https://veiliginternetten.nl/themes/situatie/cookies-wat-zijn-het-en-wat-doe-ik-ermee/</p>
<div class="option">Op deze website worden ook cookies geplaatst door derden. Dit zijn bijvoorbeeld adverteerders en/of de sociale media-bedrijven. 
een overzicht van deze cookies vindt u bij de cookie-instellingen voor deze website.

</div><br>

    <h2>Gegevens inzien, aanpassen of verwijderen </h2>

<p>U heeft het recht om uw persoonsgegevens in te zien, te corrigeren of te verwijderen. Daarnaast heeft u het recht om uw eventuele toestemming voor de gegevensverwerking in te trekken of bezwaar te maken tegen de verwerking van uw persoonsgegevens door Edumore en heeft u het recht op gegevensoverdraagbaarheid. Dat betekent dat u bij ons een verzoek kunt indienen om de persoonsgegevens die wij van u beschikken in een computerbestand naar u of een ander, door u genoemde organisatie, te sturen.



U kunt een verzoek tot inzage, correctie, verwijdering, gegevensoverdraging van uw persoonsgegevens of verzoek tot intrekking van uw toestemming of bezwaar op de verwerking van uw persoonsgegevens sturen naar dewitte.frank at gmail.com.
We reageren zo snel mogelijk, maar binnen vier weken, op uw verzoek.



Edumore wil u er tevens op wijzen dat u de mogelijkheid heeft om een klacht in te dienen bij de nationale toezichthouder, de Autoriteit Persoonsgegevens. Dat kan via de volgende link: <a href="https://autoriteitpersoonsgegevens.nl/nl/contact-met-de-autoriteit-persoonsgegevens/tip-ons">https://autoriteitpersoonsgegevens.nl/nl/contact-met-de-autoriteit-persoonsgegevens/tip-ons</a>

</p><br>

    <h2>Hoe wij persoonsgegevens beveiligen</h2>

<p>Edumore neemt de bescherming van uw gegevens serieus en neemt passende maatregelen om misbruik, verlies, onbevoegde toegang, ongewenste openbaarmaking en ongeoorloofde wijziging tegen te gaan. Als u de indruk heeft dat uw gegevens niet goed beveiligd zijn of er aanwijzingen zijn van misbruik, neem dan contact op via dewitte.frank at gmail.com</p>
	
	 
	 

    
    
	</p></div>  
 

		<!-- *** Main verdeeld in twee kolommen *** -->
		<div class='main_cols_table'>
		<div class='main_cols_tr'>

			<div class='main_col_content'>
		
				<div class='content'>
					



					
				
				</div>
		
			</div>
            
		
		</div>
		</div>


		
	</div>


</div>


<!-- *** Div popup *** -->
<a href='javascript: answerPopupDiv(0);' id='page_screen'></a>

<div name='popup_div' id='popup_div' style='display:none;' onclick='answerPopupDiv(0);'>
<div id='popup_div_td'>
<div id='popup_div_inner' onclick='myEventHandler(event)'>

	<a href='javascript: answerPopupDiv(0);' class='x_button' id='popup_div_inner_x'>x</a>

	<div id='popup_div_content'>

		<div id='popup_div_titel'>titel</div>
		<div id='popup_div_text'>beschrijving</div>
		<div id='popup_div_input'><input type='text' id='popup_input' class='form_input' onKeyPress="return submitenter(this,event)" ></div>

	</div>
		
	<a href='javascript: answerPopupDiv(1);' id='popup_div_button_1' class='button'>button_1</a>
	<a href='javascript: answerPopupDiv(2);' id='popup_div_button_2' class='button_alt'>button_2</a>

</div>
</div>
</div>
<!-- *** /Div popup *** -->



<div class='footer'>
	
	<div class='footer_div'>

		<a href='http://www.gamedesign.nl' title='Game design, webdesign en meer!' target='_blank' class='footer_gamedesign'></a>

	© 2022 SpellingOefenen.nl™ &nbsp; | &nbsp; <a href='privacy.html'>Privacy</a> &nbsp; | &nbsp; <a href='https://www.bijdeles.online'>Bijdeles.online</a>  &nbsp; | &nbsp; &nbsp; | &nbsp; <a href='https://www.taaloefenen.nl'>Taal oefenen</a>  &nbsp; | &nbsp; <a href='contact.php'>Contact</a>

	</div>

</div>

</body>
</html>