<!DOCTYPE html>
<html>
<head>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Revisit-After" content="7 days">
	<meta name="Robots" content="index, follow">

	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.75, maximum-scale=2">
	
	<meta property="og:title" content="SpellingOefenen.nl"> 
	<meta property="og:description" content=""> 

	<meta name="Keywords" content="">
	<meta name="Description" content="">
	
	<title>Badkamertrends 2023</title>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>

	<link rel='stylesheet' type='text/css' href='../../styles/layout.css'>
	<link rel='stylesheet' type='text/css' href='../../styles/layout_responsive.css'>

	<!--
	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
	<script type='text/javascript' src='js.spellingoefenen.nl/spellingoefenen.nl/javascript/global.js'></script>
	<script type='text/javascript' src='javascript/jquery.mobile.customized.min.js'></script>
	<script type='text/javascript' src='javascript/jquery.easing.1.3.js'></script> 
	-->
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83413614-1', 'auto');
  ga('send', 'pageview');

</script>

<!--Start Cookie Script--> <script type="text/javascript" charset="UTF-8" src="//cookie-script.com/s/705ec5686494186fa5e08333323e3c93.js"></script> <!--End Cookie Script-->
	

<style type="text/css">

	.blog_article, .blog_article:visited
	{
		display: block;
		background-color: white;
		color: #208351;
		padding: 30px;

		min-height: 200px;
		margin-bottom: 30px;

		text-decoration: none;	
		text-align: justify;

		transition: color 250ms ease-in-out;
	}

	.blog_article img
	{
		float: left;

		width: 290px;
		height: 200px;

		margin-right: 30px;

		-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,1);
		-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,1);
		box-shadow: 0px 0px 4px 0px rgba(0,0,0,1);

		transition: box-shadow 250ms ease-in-out;	
	}
		

	
</style>

</head>


	
<body>

<!-- *** Networkmenu *** -->
<div id='networkmenu'>

	<div class='networkmenu_item' id='networkmenu_1'><img src='https://afbeeldingen.spellingoefenen.nl/networkmenu/1.png' alt='Spellingoefenen.nl: Spelling oefenen voor groep 3,4,5,6,7 en 8'></div>
	<a href='https://www.taaloefenen.nl' target='_blank' class='networkmenu_item' id='networkmenu_2'><img src='https://afbeeldingen.spellingoefenen.nl/networkmenu/2.png' alt='Taaloefenen.nl: Taal oefenen voor groep 3,4,5,6,7 en 8'></a>
	<a href='https://www.sommenoefenen.nl' target='_blank' class='networkmenu_item' id='networkmenu_3'><img src='https://afbeeldingen.spellingoefenen.nl/networkmenu/3.png' alt='Sommenoefenen.nl: Sommen oefenen voor groep 3,4,5,6,7 en 8'></a>
	<a href='https://www.redactiesommen.nl' target='_blank' class='networkmenu_item' id='networkmenu_4'><img src='https://afbeeldingen.spellingoefenen.nl/networkmenu/4.png' alt='Redactiesommen.nl: Cito rekenen met verhaaltjessommen'></a>

</div>
<!-- *** /Networkmenu *** -->

<div class='header' id='header'>

	<div class='header_div'>

		<a href='/' id='logo' class='logo'></a>

		<div id='menu' class='menu'>

			<a href='/' class='button'>Home</a>
            <a href='../../oefenen.html' class='button'>Oefenen</a>
			<a href='../../dictee.html' class='button'>Dictee</a>
			<a href='../../werkwoorden-oefenen.html' class='button_alt'>Werkwoorden</a>
			<a href='../../spelletjes.html' class='button'>Spelletjes</a>
			<a href='../../taken.php?a=logout' class='button'>Klas</a>
			<a href='../../docenten.php' class='button'>Docenten</a>

		</div>
	
	</div>

</div>

<div class='leader'>
	
	


	<div class='leader_div'>
      
      <br><br>  

		  
		<div class='leader_title'>
			
			<h2 style="font-size: 40px; text-align: left;">Creatieve opleidingen mbo: uit welke kun je kiezen?</h2>
				
		</div>
     

		
	 </div>
        
        
       

</div>

<div class='main'>

	<div class='main_div'>

	
	
		<div class="blog_article">


			
			<a href="/blog">Terug naar blog</a><br><br>
			
				
			<img src='../images/mbo.jpg'>
			

			Nadat je de middelbare school hebt afgerond en je de spellinglessen achter je kunt laten, is het tijd om
te kiezen voor een vervolgopleiding. Misschien heb je al een idee welke opleiding je wil gaan volgen,
of heb je een idee welke richting je op wil. Als je bijvoorbeeld een creatieve opleiding wil gaan volgen
op het mbo maar nog geen idee hebt welke, kun je de onderstaande blog lezen.
				
			<br><br>

			<h2>Verschillende creatieve mbo-opleidingen</h2>
			Er bestaan talloze opleidingen die je op het mbo kunt volgen. Je kunt een opleiding kiezen waarbij je
het vak spelling nog vaak moet uitoefenen, maar je kunt ook de creatieve kant opgaan. Er bestaan
namelijk ook veel creatieve opleidingen die je kunt volgen. Om je een beeld te geven aan welke
creatieve opleidingen je onder andere kunt denken, lichten we een aantal opleidingen uit.
			<br><br>

			<h2>Opleiding tot interieurstylist</h2>
			Als je het heerlijk vindt om in woonruimtes met meubels te schuiven en regelmatig accessoires te
veranderen om er uiteindelijk een gezellig en knus geheel van te maken, kan de <a href='https://www.cibap.nl/opleidingen/opleiding-interieurstylist/'>interieurstylist</a>
opleiding wel wat voor jou zijn. De ruimte moet namelijk op zo’n manier worden ingericht en ingedeeld
dat het volledig voldoet aan de wensen van de klant. Welke materialen kunnen hiervoor worden
gebruikt, welke kleuren en hoe zet je de puntjes van het interieur op de i?
			<br><br>
			
			<h2>Opleiding Mediavormgever</h2>
			Daarnaast kun je ook een opleiding volgen tot vormgever. Zo heb je bijvoorbeeld de opleiding
mediavormgever waarbij je op de computer allerlei designs kunt ontwerpen en uitvoeren met behulp
van programma’s. Natuurlijk nadat je eerst alle kneepjes en technieken van het vak hebt geleerd. De
opleiding tot vormgever is een echte creatieve opleiding, waarbij je verschillende soorten
eindproducten kunt creëren.
			<br><br>
			
			<h2>Mbo opleiding tot creatief schilder</h2>
			Een kunstwerk maken op een doek, kleur geven aan het interieur of een specialisatie hiervan: ook valt
de opleiding tot schilder onder de creatieve opleidingen. Word jij hier blij van en wil je hier meer over
weten, of wil je je ook verdiepen in andere creatieve opleidingen? Neem dan een kijkje bij deze
<a href='https://www.cibap.nl/opleidingen/'>creatieve opleidingen mbo.</a>
			<br><br>
			
			<h2>Het opleidingsaanbod kan per school verschillen</h2>
			Welke creatieve opleidingen er worden aangeboden, verschilt natuurlijk per school. Bij de ene school
worden andere creatieve opleidingen aangeboden dan bij de andere school. Je kunt specifiek kijken
naar een school en op basis daarvan jouw keuze maken voor een opleiding, maar je kunt natuurlijk
ook verder kijken dan dat. Je kunt ook kijken naar andere scholen bij jou in de buurt of in een andere
grote stad, en daar een kijkje nemen bij het opleidingsaanbod. Een opleiding moet natuurlijk wel bij jou
en jouw interesses passen.
			<br><br>
			
			<h2>Kies een opleiding die bij jou past</h2>
			Zoals net al werd benoemd, is het belangrijk om te kiezen voor een opleiding die bij jou past. Een
opleiding moet natuurlijk leuk zijn, jou aanspreken en je moet er wat aan hebben. Vraag jezelf dus af
waar jij later wil werken, of welke functie jij later wil hebben: een opleiding maakt je namelijk klaar voor
deze volgende stap. Op basis daarvan kun je ook checken welke opleiding het beste bij deze wensen
kan aansluiten.
			<br><br>
			
			<h2>Verdiepen in een creatieve mbo opleiding</h2>
			Als je eenmaal een opleiding hebt gevonden die bij jou past, kun je je meer gaan verdiepen in de
opleiding. Denk bijvoorbeeld aan de vakken die je gaat volgen, of het om een fulltime-studie gaat of
dat de studie wordt gecombineerd met meelopen in het werkveld. Je kunt er natuurlijk ook voor kiezen
om een dagje mee te lopen met de opleiding, of met iemand die al werkzaam is het in werkveld waar
jij voor gaat studeren. Ook dat kan een bevestiging geven of je wel of niet voor de opleiding moet
kiezen.
			<br><br>
			
			<h2></h2>
			
			<br><br>
			
	

			<a href="/blog">Terug naar blog</a><br><br>
		
		
		
		
		
		
		
		</div>

		
	</div>


</div>




<div class='footer'>
	
	<div class='footer_div'>

		<a href='http://www.gamedesign.nl' title='Game design, webdesign en meer!' target='_blank' class='footer_gamedesign'></a>

		© 2022 SpellingOefenen.nl™ &nbsp; | &nbsp; <a href='privacy.html'>Privacy</a> &nbsp; | &nbsp; <a href='https://www.bijdeles.online'>Bijdeles.online</a>  &nbsp; | &nbsp; &nbsp; | &nbsp; <a href='https://www.taaloefenen.nl'>Taal oefenen</a>  &nbsp; | &nbsp; <a href='contact.php'>Contact</a>

	</div>

</div>



</body>
</html>