<!DOCTYPE html>
<html>
<head>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Revisit-After" content="7 days">
	<meta name="Robots" content="index, follow">

	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.75, maximum-scale=2">
	
	<meta property="og:title" content="SpellingOefenen.nl"> 
	<meta property="og:description" content=""> 

	<meta name="Keywords" content="">
	<meta name="Description" content="">
	
	<title>Tips om je kind d of dt te leren</title>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>

	<link rel='stylesheet' type='text/css' href='../../styles/layout.css'>
	<link rel='stylesheet' type='text/css' href='../../styles/layout_responsive.css'>

	<!--
	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
	<script type='text/javascript' src='js.spellingoefenen.nl/spellingoefenen.nl/javascript/global.js'></script>
	<script type='text/javascript' src='javascript/jquery.mobile.customized.min.js'></script>
	<script type='text/javascript' src='javascript/jquery.easing.1.3.js'></script> 
	-->
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83413614-1', 'auto');
  ga('send', 'pageview');

</script>

<!--Start Cookie Script--> <script type="text/javascript" charset="UTF-8" src="//cookie-script.com/s/705ec5686494186fa5e08333323e3c93.js"></script> <!--End Cookie Script-->
	

<style type="text/css">

	.blog_article, .blog_article:visited
	{
		display: block;
		background-color: white;
		color: #208351;
		padding: 30px;

		min-height: 200px;
		margin-bottom: 30px;

		text-decoration: none;	
		text-align: justify;

		transition: color 250ms ease-in-out;
	}

	.blog_article img
	{
		float: left;

		width: 290px;
		height: 200px;

		margin-right: 30px;

		-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,1);
		-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,1);
		box-shadow: 0px 0px 4px 0px rgba(0,0,0,1);

		transition: box-shadow 250ms ease-in-out;	
	}
		

	
</style>

</head>


	
<body>

<!-- *** Networkmenu *** -->
<div id='networkmenu'>

	<div class='networkmenu_item' id='networkmenu_1'><img src='https://afbeeldingen.spellingoefenen.nl/networkmenu/1.png' alt='Spellingoefenen.nl: Spelling oefenen voor groep 3,4,5,6,7 en 8'></div>
	<a href='https://www.taaloefenen.nl' target='_blank' class='networkmenu_item' id='networkmenu_2'><img src='https://afbeeldingen.spellingoefenen.nl/networkmenu/2.png' alt='Taaloefenen.nl: Taal oefenen voor groep 3,4,5,6,7 en 8'></a>
	<a href='https://www.sommenoefenen.nl' target='_blank' class='networkmenu_item' id='networkmenu_3'><img src='https://afbeeldingen.spellingoefenen.nl/networkmenu/3.png' alt='Sommenoefenen.nl: Sommen oefenen voor groep 3,4,5,6,7 en 8'></a>
	<a href='https://www.redactiesommen.nl' target='_blank' class='networkmenu_item' id='networkmenu_4'><img src='https://afbeeldingen.spellingoefenen.nl/networkmenu/4.png' alt='Redactiesommen.nl: Cito rekenen met verhaaltjessommen'></a>

</div>
<!-- *** /Networkmenu *** -->

<div class='header' id='header'>

	<div class='header_div'>

		<a href='/' id='logo' class='logo'></a>

		<div id='menu' class='menu'>

			<a href='/' class='button'>Home</a>
            <a href='../../oefenen.html' class='button'>Oefenen</a>
			<a href='../../dictee.html' class='button'>Dictee</a>
			<a href='../../werkwoorden-oefenen.html' class='button_alt'>Werkwoorden</a>
			<a href='../../spelletjes.html' class='button'>Spelletjes</a>
			<a href='../../taken.php?a=logout' class='button'>Klas</a>
			<a href='../../docenten.php' class='button'>Docenten</a>

		</div>
	
	</div>

</div>

<div class='leader'>
	
	


	<div class='leader_div'>
      
      <br><br>  

		  
		<div class='leader_title'>
			
			<h1 style="font-size: 40px; text-align: left;">Tips om je kind d of dt te leren</h1>
				
		</div>
     

		
	 </div>
        
        
       

</div>

<div class='main'>

	<div class='main_div'>

	
	
		<div class="blog_article">


			
			<a href="/blog">Terug naar blog</a><br><br>
			
				
			<img src='../images/tipsomjekind.jpg'>
			

			Hoe help je je kind om de regels van de Nederlandse spelling onder de knie te krijgen? Het blijkt dat veel ouders worstelen met het leren van d en dt. In dit artikel geven we je enkele handige tips om je kind op een leuke en effectieve manier te helpen bij het begrijpen en gebruiken van d en dt. Vooral voor een kind is het belangrijk om te weten wat het verschil  is en hoe het gebruikt moet worden. De meeste kinderen vinden dit namelijk heel lastig. Aan jullie als ouders dus de taak om ze dit te leren. Hoe fijn is het namelijk dat ze goed beslagen ten ijs naar school gaan? Uiteraard wel eerst even online shoppen voor een nieuwe schooltas, want tegenwoordig zijn er zoveel leuke <a href='https://www.thebagstore.nl/tassen/schooltassen/'>schooltassen</a>, dat je beter online kunt kijken, dan in de winkel.
			<br><br>

			<h2>Wat is d en dt?</h2>
			Voordat we in de tips duiken, is het belangrijk om te weten wat d en dt eigenlijk betekenen. D is de vorm die je gebruikt in de tegenwoordige tijd enkelvoud, terwijl dt wordt gebruikt in de tegenwoordige tijd wanneer het over een ander gaat dan de ik-vorm. Het kan soms verwarrend zijn, maar met de juiste uitleg en oefening kan je kind deze regels snel onder de knie krijgen.
			<br><br>

			<h2>Maak gebruik van visuele hulpmiddelen</h2>
			Visuele hulpmiddelen zijn geweldig om het leren aangenaam en interactief te maken. Maak bijvoorbeeld flashcards met verschillende zinnen waarin d of dt ontbroken en vraag je kind om de juiste vorm in te vullen. Door het visuele aspect te combineren met actieve participatie zal je kind sneller vertrouwd raken met de juiste spelling van d en dt. Neem bijvoorbeeld de laptop mee op vakantie, zodat je ook daar kunt oefenen met je kind. Handig is wel om een <a href='https://www.thebagstore.nl/tassen/laptoptassen/eigenschap-geslacht_tas-79-dames/'>hippe laptoptas</a> voor dames te kopen, zodat je je laptop goed kunt beschermen en niet bang hoeft te zijn dat deze beschadigd raakt.
			<br><br>
			
			<h2>Speel taalspelletjes</h2>
			Spelletjes zijn een geweldige manier om leren leuk te maken! Organiseer een spelavond waarbij je kinderen verschillende woorden moeten spellen met de juiste vorm van d of dt. Je kunt bijvoorbeeld een "d en dt bingo" maken, waarbij je kinderen vakjes moeten afstrepen met woorden waarin d of dt voorkomt. Door op een speelse manier te oefenen, zal je kind de regels sneller begrijpen en onthouden.
			<br><br>
			
			<h2>Gebruik ezelsbruggetjes</h2>
			Ezelsbruggetjes zijn handige trucjes om bepaalde regels, zoals ook verkeersregels beter te onthouden. Voor de regels van d en dt kan je bijvoorbeeld denken aan "Tien Tijgers Diep in de Dessert" (d-t-d). Door deze ezelsbruggetjes regelmatig te herhalen en toe te passen in oefeningen, zal je kind snel de juiste spelling kunnen toepassen.
			<br><br>
			
			<h2>Vraag om extra oefening op school</h2>
			Als je merkt dat je kind moeite heeft met het leren van d en dt, aarzel dan niet om de leerkracht om extra oefening te vragen. Scholen hebben vaak aanvullend lesmateriaal dat je thuis kunt gebruiken om je kind te ondersteunen. Door regelmatig te oefenen en de regels in verschillende contexten toe te passen, zal je kind steeds zelfverzekerder worden in het gebruik van d en dt.


			
			<br><br>
			
	

			<a href="/blog">Terug naar blog</a><br><br>
		
		
		
		
		
		
		
		</div>

		
	</div>


</div>




<div class='footer'>
	
	<div class='footer_div'>

		<a href='http://www.gamedesign.nl' title='Game design, webdesign en meer!' target='_blank' class='footer_gamedesign'></a>

		© 2022 SpellingOefenen.nl™ &nbsp; | &nbsp; <a href='privacy.html'>Privacy</a> &nbsp; | &nbsp; <a href='https://www.bijdeles.online'>Bijdeles.online</a>  &nbsp; | &nbsp; &nbsp; | &nbsp; <a href='https://www.taaloefenen.nl'>Taal oefenen</a>  &nbsp; | &nbsp; <a href='contact.php'>Contact</a>

	</div>

</div>



</body>
</html>