<!DOCTYPE html>
<html>
<head>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Revisit-After" content="7 days">
	<meta name="Robots" content="index, follow">

	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.75, maximum-scale=2">
	
	<meta property="og:title" content="SpellingOefenen.nl"> 
	<meta property="og:description" content=""> 

	<meta name="Keywords" content="">
	<meta name="Description" content="">
	
	<title>Grammatica tools</title>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>

	<link rel='stylesheet' type='text/css' href='../../styles/layout.css'>
	<link rel='stylesheet' type='text/css' href='../../styles/layout_responsive.css'>

	<!--
	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
	<script type='text/javascript' src='js.spellingoefenen.nl/spellingoefenen.nl/javascript/global.js'></script>
	<script type='text/javascript' src='javascript/jquery.mobile.customized.min.js'></script>
	<script type='text/javascript' src='javascript/jquery.easing.1.3.js'></script> 
	-->
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83413614-1', 'auto');
  ga('send', 'pageview');

</script>

<!--Start Cookie Script--> <script type="text/javascript" charset="UTF-8" src="//cookie-script.com/s/705ec5686494186fa5e08333323e3c93.js"></script> <!--End Cookie Script-->
	

<style type="text/css">

	.blog_article, .blog_article:visited
	{
		display: block;
		background-color: white;
		color: #208351;
		padding: 30px;

		min-height: 200px;
		margin-bottom: 30px;

		text-decoration: none;	
		text-align: justify;

		transition: color 250ms ease-in-out;
	}

	.blog_article img
	{
		float: left;

		width: 290px;
		height: 200px;

		margin-right: 30px;

		-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,1);
		-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,1);
		box-shadow: 0px 0px 4px 0px rgba(0,0,0,1);

		transition: box-shadow 250ms ease-in-out;	
	}
		

	
</style>

</head>


	
<body>

<!-- *** Networkmenu *** -->
<div id='networkmenu'>

	<div class='networkmenu_item' id='networkmenu_1'><img src='https://afbeeldingen.spellingoefenen.nl/networkmenu/1.png' alt='Spellingoefenen.nl: Spelling oefenen voor groep 3,4,5,6,7 en 8'></div>
	<a href='https://www.taaloefenen.nl' target='_blank' class='networkmenu_item' id='networkmenu_2'><img src='https://afbeeldingen.spellingoefenen.nl/networkmenu/2.png' alt='Taaloefenen.nl: Taal oefenen voor groep 3,4,5,6,7 en 8'></a>
	<a href='https://www.sommenoefenen.nl' target='_blank' class='networkmenu_item' id='networkmenu_3'><img src='https://afbeeldingen.spellingoefenen.nl/networkmenu/3.png' alt='Sommenoefenen.nl: Sommen oefenen voor groep 3,4,5,6,7 en 8'></a>
	<a href='https://www.redactiesommen.nl' target='_blank' class='networkmenu_item' id='networkmenu_4'><img src='https://afbeeldingen.spellingoefenen.nl/networkmenu/4.png' alt='Redactiesommen.nl: Cito rekenen met verhaaltjessommen'></a>

</div>
<!-- *** /Networkmenu *** -->

<div class='header' id='header'>

	<div class='header_div'>

		<a href='/' id='logo' class='logo'></a>

		<div id='menu' class='menu'>

			<a href='/' class='button'>Home</a>
            <a href='../../oefenen.html' class='button'>Oefenen</a>
			<a href='../../dictee.html' class='button'>Dictee</a>
			<a href='../../werkwoorden-oefenen.html' class='button_alt'>Werkwoorden</a>
			<a href='../../spelletjes.html' class='button'>Spelletjes</a>
			<a href='../../taken.php?a=logout' class='button'>Klas</a>
			<a href='../../docenten.php' class='button'>Docenten</a>

		</div>
	
	</div>

</div>

<div class='leader'>
	
	


	<div class='leader_div'>
      
      <br><br>  

		  
		<div class='leader_title'>
			
			<h1 style="font-size: 40px; text-align: left;">De handigste tools om je spelling en grammatica te controleren</h1>
				
		</div>
     

		
	 </div>
        
        
       

</div>

<div class='main'>

	<div class='main_div'>

	
	
		<div class="blog_article">


			
			<a href="/blog">Terug naar blog</a><br><br>
			
				
			<img src='../images/money.jpg'>
			
			Of je nu een e-mail aan je baas typt of een blog schrijft over de <a href='http://bitcoinkoers.org/'>Bitcoin koers</a>, grammatica en spelling zijn van cruciaal belang. Gelukkig zijn er spelling- en grammatica-apps die je werk controleren, de duidelijkheid verbeteren en eventuele fouten herstellen. Hier zijn de beste spelling- en grammaticacontrole-apps voor meerdere platforms en apparaten.
			
				
			<br><br>

			<h2>WhiteSmoke</h2>
			WhiteSmoke is een complete grammaticacontrole die is gebouwd voor alle apparaten en kan worden geïntegreerd met Mac, Windows en de meeste browsers. De mobiele app is beschikbaar voor zowel iOS- als Android-apparaten. WhiteSmoke bevat een grammatica-, spelling-, stijl- en interpunctiecontrole, evenals een unieke vertaalfunctie. Met volledige tekstvertaling van en naar meer dan 50 verschillende talen, maakt WhiteSmoke het gemakkelijk om te communiceren, ongeacht je locatie. WhiteSmoke biedt drie verschillende tariefplannen voor factureringsperioden van één jaar of drie jaar: Web, Premium en Business. 
			<br><br>

			<h2>Grammarly</h2>
			Grammarly staat vooral bekend als een allround geweldige app voor documenten, posts op sociale media en andere teksten over bijvoorbeeld de <a href='https://www.ripplekoers.com'/>Ripple koers</a>. De app is online beschikbaar via de website van Grammarly en bevat ook extensies voor verschillende browsers. Als je Microsoft Word of een andere Microsoft 365- of Office- toepassing gebruikt, maakt Grammarly rechtstreeks verbinding via de software. (Grammarly voor Microsoft wordt momenteel echter niet ondersteund op de Mac.) Grammarly -toetsenbord is de mobiele toetsenbordextensie van de app die werkt met zowel iOS- als Android-apparaten. Als je Grammarly gebruikt voor elementaire grammaticacontrole, profiteer je het meest van de gratis versie. Voor zware bewerkingen, suggesties voor het verbeteren van de woordenschat en genrespecifieke schrijfcontroles is Grammarly Premium iets voor jou.
			<br><br>
			
			<h2>CorrectMe</h2>
			Soms heb je een creatiever en smaakvoller woord nodig dan de basisboodschap. Voor die momenten is CorrectMe er als alles-in-één spellingcontrole en thesaurus. Gebruik de app om je tekst te corrigeren en de ingebouwde synoniemenchecker om verschillende woorden voor je zoekterm te vinden. CorrectMe is gratis op iOS-apparaten. De app biedt een Pro-versie die advertenties verwijdert en meer functies ontgrendelt, zoals slimme aanbevelingen en grammaticale uitleg.
			<br><br>
			
			<h2>Speller</h2>
			Heb je ooit onderweg een spellingcontrole nodig gehad? Speller is een app die verschillende bronnen combineert in één app, waardoor spelling onderweg gemakkelijk is. Speller controleert de spelling van woorden in één gebruiksvriendelijke interface. Zoek eenvoudig naar een woord en Speller zal je vertellen of het correct is. Je ontvangt ook woordenboekdefinities van internet en spellingsuggesties. Speller is alleen beschikbaar voor iOS-apparaten en kan gratis worden gedownload en gebruikt.
			<br><br>
			
			<h2>Ginger</h2>
			Je e-mails, Google Documenten en berichten op sociale media moeten allemaal foutloos zijn. Dat is waar Ginger om de hoek komt kijken. Ginger werkt op Windows en Mac , maar ook op iOS-apparaten via de Ginger Page-app. Voor Android- gebruikers biedt Ginger het Ginger Android-toetsenbord aan als extra tool. Het toevoegen van de Ginger-extensie aan Chrome of Safari is eenvoudig en de grammaticacontrole begint meteen. Je kunt je tekst ook kopiëren en in het begeleidende venster plakken om aan de slag te gaan. Ginger's tools omvatten een grammaticacontrole, zinsherformulering, woordvoorspelling en meer. De app is gratis te gebruiken, tenzij je al zijn mogelijkheden wilt ontgrendelen door de Premium-versie te kopen. 
			<br><br>
			
		
			
			<br><br>
			
	

			<a href="/blog">Terug naar blog</a><br><br>
		
		
		
		
		
		
		
		</div>

		
	</div>


</div>




<div class='footer'>
	
	<div class='footer_div'>

		<a href='http://www.gamedesign.nl' title='Game design, webdesign en meer!' target='_blank' class='footer_gamedesign'></a>

		© 2022 SpellingOefenen.nl™ &nbsp; | &nbsp; <a href='privacy.html'>Privacy</a> &nbsp; | &nbsp; <a href='https://www.bijdeles.online'>Bijdeles.online</a>  &nbsp; | &nbsp; &nbsp; | &nbsp; <a href='https://www.taaloefenen.nl'>Taal oefenen</a>  &nbsp; | &nbsp; <a href='contact.php'>Contact</a>

	</div>

</div>



</body>
</html>