<!DOCTYPE html>
<html>
<head>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Revisit-After" content="7 days">
	<meta name="Robots" content="index, follow">

	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.75, maximum-scale=2">
	
	<meta property="og:title" content="SpellingOefenen.nl"> 
	<meta property="og:description" content=""> 

	<meta name="Keywords" content="">
	<meta name="Description" content="">
	
	<title>Persoonlijke aandacht bij leren</title>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>

	<link rel='stylesheet' type='text/css' href='../../styles/layout.css'>
	<link rel='stylesheet' type='text/css' href='../../styles/layout_responsive.css'>

	<!--
	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
	<script type='text/javascript' src='js.spellingoefenen.nl/spellingoefenen.nl/javascript/global.js'></script>
	<script type='text/javascript' src='javascript/jquery.mobile.customized.min.js'></script>
	<script type='text/javascript' src='javascript/jquery.easing.1.3.js'></script> 
	-->
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83413614-1', 'auto');
  ga('send', 'pageview');

</script>

<!--Start Cookie Script--> <script type="text/javascript" charset="UTF-8" src="//cookie-script.com/s/705ec5686494186fa5e08333323e3c93.js"></script> <!--End Cookie Script-->
	

<style type="text/css">

	.blog_article, .blog_article:visited
	{
		display: block;
		background-color: white;
		color: #208351;
		padding: 30px;

		min-height: 200px;
		margin-bottom: 30px;

		text-decoration: none;	
		text-align: justify;

		transition: color 250ms ease-in-out;
	}

	.blog_article img
	{
		float: left;

		width: 290px;
		height: 200px;

		margin-right: 30px;

		-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,1);
		-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,1);
		box-shadow: 0px 0px 4px 0px rgba(0,0,0,1);

		transition: box-shadow 250ms ease-in-out;	
	}
		

	
</style>

</head>


	
<body>

<!-- *** Networkmenu *** -->
<div id='networkmenu'>

	<div class='networkmenu_item' id='networkmenu_1'><img src='https://afbeeldingen.spellingoefenen.nl/networkmenu/1.png' alt='Spellingoefenen.nl: Spelling oefenen voor groep 3,4,5,6,7 en 8'></div>
	<a href='https://www.taaloefenen.nl' target='_blank' class='networkmenu_item' id='networkmenu_2'><img src='https://afbeeldingen.spellingoefenen.nl/networkmenu/2.png' alt='Taaloefenen.nl: Taal oefenen voor groep 3,4,5,6,7 en 8'></a>
	<a href='https://www.sommenoefenen.nl' target='_blank' class='networkmenu_item' id='networkmenu_3'><img src='https://afbeeldingen.spellingoefenen.nl/networkmenu/3.png' alt='Sommenoefenen.nl: Sommen oefenen voor groep 3,4,5,6,7 en 8'></a>
	<a href='https://www.redactiesommen.nl' target='_blank' class='networkmenu_item' id='networkmenu_4'><img src='https://afbeeldingen.spellingoefenen.nl/networkmenu/4.png' alt='Redactiesommen.nl: Cito rekenen met verhaaltjessommen'></a>

</div>
<!-- *** /Networkmenu *** -->

<div class='header' id='header'>

	<div class='header_div'>

		<a href='/' id='logo' class='logo'></a>

		<div id='menu' class='menu'>

			<a href='/' class='button'>Home</a>
            <a href='../../oefenen.html' class='button'>Oefenen</a>
			<a href='../../dictee.html' class='button'>Dictee</a>
			<a href='../../werkwoorden-oefenen.html' class='button_alt'>Werkwoorden</a>
			<a href='../../spelletjes.html' class='button'>Spelletjes</a>
			<a href='../../taken.php?a=logout' class='button'>Klas</a>
			<a href='../../docenten.php' class='button'>Docenten</a>

		</div>
	
	</div>

</div>

<div class='leader'>
	
	


	<div class='leader_div'>
      
      <br><br>  

		  
		<div class='leader_title'>
			
			<h1 style="font-size: 40px; text-align: left;">Het belang van persoonlijke aandacht bij leren</h1>
				
		</div>
     

		
	 </div>
        
        
       

</div>

<div class='main'>

	<div class='main_div'>

	
	
		<div class="blog_article">


			
			<a href="/blog">Terug naar blog</a><br><br>
			
				
			<img src='../images/particulier.jpeg'>
			

			Op een gegeven moment moet je voor jouw kind een keuze maken naar welke school hij of zij gaat.
            De school moet bij het kind passen, zowel bij de persoonlijkheid van het kind als het leerniveau van
            het kind. Daarnaast moet de school ook aansluiten bij de behoeften en wensen van het kind: wellicht
            heeft het kind wel baat bij persoonlijke aandacht bij het leren, bijvoorbeeld bij het leren van spelling
            of een ander vak. Waarom persoonlijke aandacht belangrijk kan zijn bij het leren voor bepaalde
            leerlingen, zetten we hieronder voor je op een rij.
				
			<br><br>

			<h2>Waarom persoonlijke aandacht belangrijk is</h2>
            
            Ieder kind is anders; niet alleen als het gaat om persoonlijkheid, maar ook om de manier van leren,
de ontwikkeling en de uitdagingen. Het is daarom belangrijk om te kijken naar het belang van jouw
kind. Zo kan het zijn dat jouw kind behoefte heeft aan persoonlijke aandacht in de klas. Het geven
van persoonlijke aandacht kan namelijk een aantal voordelen opleveren, die we hieronder voor je
opsommen.
			
			<br><br>

			<h2>1. Persoonlijke aandacht voor uitdagingen of vaardigheden</h2>
            
            Persoonlijke aandacht in de klas kan erg prettig zijn voor jouw kind. Denk bijvoorbeeld aan een
individuele les waarbij er specifiek wordt gekeken naar de wensen of uitdagingen van het kind, waar
een kind meer ondersteuning voor nodig heeft. Zo kan het zijn dat jouw kind bijvoorbeeld dyslexie
heeft; tijdens een individuele les gaat dan alle aandacht uit naar het kind waarbij er wordt gefocust
op de dyslexie. Zo kan het kind individueel begeleid worden tijdens de les, zonder dat er druk van de
klas op ligt. Daarnaast kan er zo samen met het kind gekeken worden naar een oplossing, of een
manier van les geven die het beste bij hem of haar past.
			
			<br><br>
			
			<h2>2. Betere concentratie</h2>
            
            Persoonlijke aandacht kan er ook voor zorgen dat jouw kind zich beter kan concentreren in de les. Als
er bijvoorbeeld klassikaal les wordt gegeven in een klas van dertig leerlingen, kan het zijn dat jouw
kind al gauw afgeleid wordt door de drukte in de klas. Persoonlijke aandacht tijdens de lessen
kunnen ervoor zorgen dat die concentratie juist behouden blijft. De klassen zijn bij particulier
onderwijs over het algemeen namelijk een stuk kleiner.
			
			<br><br>
			
			<h2>3. Jouw kind kan zichzelf zijn</h2>
            
            Als jouw kind veel persoonlijke aandacht krijgt van een bepaalde docent, kan het ook zijn dat jouw
kind veel beter zichzelf kan zijn. Eén op één kunnen er namelijk bepaalde vragen worden gesteld aan
een docent, die een kind misschien in een grote klas niet durft te stellen. Daarnaast kan er met
persoonlijke aandacht ook voor gezorgd worden dat jouw kind zich op zijn of haar gemak wordt
gesteld.
			
			<br><br>
			
			<h2>4. Betrokken docenten</h2>
            
            Persoonlijke aandacht zorgt er ook voor dat de docenten betrokken worden bij wat er zich speelt bij
jouw kind. Vervolgens kan een docent dit bespreken met jou als ouder, mocht dit nodig zijn. Denk
bijvoorbeeld aan een vak dat het kind lastig vindt, of een probleem waar het kind tegenaan loopt.
			
			<br><br>
			
			<h2>Particulier onderwijs</h2>
            
            Persoonlijke aandacht kan dus erg prettig zijn voor een kind. Zo staat persoonlijke aandacht onder
andere centraal bij particulier onderwijs. In het persoonlijke onderwijs zijn de klassen namelijk over
het algemeen kleiner en kan er meer individuele aandacht geschonken worden aan de leerlingen. Zo

kun je bijvoorbeeld eens een kijkje nemen op <a href = 'https://www.florencius.nl/'>Florencius.</a> Dit is een basisschool dat particulier
onderwijs aanbiedt, waarbij het kind centraal staat. Een <a href ='https://www.florencius.nl/particuliere-basisschool/'>particuliere basisschool</a> kan daarom ook een
uitkomst bieden voor jouw kind. Naast een particuliere basisschool, bestaat er ook particulier
voortgezet onderwijs en bestaan er ook particuliere universiteiten. Houd bij particulier onderwijs wel
rekening met de bijkomende kosten: de ouders moeten namelijk zelf voor deze kosten opdraaien.
			
			<br><br>
			
			<h2></h2>
		
	

			<a href="/blog">Terug naar blog</a><br><br>
		
		
		
		
		
		
		
		</div>

		
	</div>


</div>




<div class='footer'>
	
	<div class='footer_div'>

		<a href='http://www.gamedesign.nl' title='Game design, webdesign en meer!' target='_blank' class='footer_gamedesign'></a>

		© 2022 SpellingOefenen.nl™ &nbsp; | &nbsp; <a href='privacy.html'>Privacy</a> &nbsp; | &nbsp; <a href='https://www.bijdeles.online'>Bijdeles.online</a>  &nbsp; | &nbsp; &nbsp; | &nbsp; <a href='https://www.taaloefenen.nl'>Taal oefenen</a>  &nbsp; | &nbsp; <a href='contact.php'>Contact</a>

	</div>

</div>



</body>
</html>