<!DOCTYPE html>
<html>
<head>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Revisit-After" content="7 days">
	<meta name="Robots" content="index, follow">

	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.75, maximum-scale=2">
	
	<meta property="og:title" content="SpellingOefenen.nl"> 
	<meta property="og:description" content=""> 

	<meta name="Keywords" content="">
	<meta name="Description" content="">
	
	<title>Spelenderwijs woordenschat van kinderen vergroten</title>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>

	<link rel='stylesheet' type='text/css' href='../../styles/layout.css'>
	<link rel='stylesheet' type='text/css' href='../../styles/layout_responsive.css'>

	<!--
	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
	<script type='text/javascript' src='js.spellingoefenen.nl/spellingoefenen.nl/javascript/global.js'></script>
	<script type='text/javascript' src='javascript/jquery.mobile.customized.min.js'></script>
	<script type='text/javascript' src='javascript/jquery.easing.1.3.js'></script> 
	-->
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83413614-1', 'auto');
  ga('send', 'pageview');

</script>

<!--Start Cookie Script--> <script type="text/javascript" charset="UTF-8" src="//cookie-script.com/s/705ec5686494186fa5e08333323e3c93.js"></script> <!--End Cookie Script-->
	

<style type="text/css">

	.blog_article, .blog_article:visited
	{
		display: block;
		background-color: white;
		color: #208351;
		padding: 30px;

		min-height: 200px;
		margin-bottom: 30px;

		text-decoration: none;	
		text-align: justify;

		transition: color 250ms ease-in-out;
	}

	.blog_article img
	{
		float: left;

		width: 290px;
		height: 200px;

		margin-right: 30px;

		-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,1);
		-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,1);
		box-shadow: 0px 0px 4px 0px rgba(0,0,0,1);

		transition: box-shadow 250ms ease-in-out;	
	}
		

	
</style>

</head>


	
<body>

<!-- *** Networkmenu *** -->
<div id='networkmenu'>

	<div class='networkmenu_item' id='networkmenu_1'><img src='https://afbeeldingen.spellingoefenen.nl/networkmenu/1.png' alt='Spellingoefenen.nl: Spelling oefenen voor groep 3,4,5,6,7 en 8'></div>
	<a href='https://www.taaloefenen.nl' target='_blank' class='networkmenu_item' id='networkmenu_2'><img src='https://afbeeldingen.spellingoefenen.nl/networkmenu/2.png' alt='Taaloefenen.nl: Taal oefenen voor groep 3,4,5,6,7 en 8'></a>
	<a href='https://www.sommenoefenen.nl' target='_blank' class='networkmenu_item' id='networkmenu_3'><img src='https://afbeeldingen.spellingoefenen.nl/networkmenu/3.png' alt='Sommenoefenen.nl: Sommen oefenen voor groep 3,4,5,6,7 en 8'></a>
	<a href='https://www.redactiesommen.nl' target='_blank' class='networkmenu_item' id='networkmenu_4'><img src='https://afbeeldingen.spellingoefenen.nl/networkmenu/4.png' alt='Redactiesommen.nl: Cito rekenen met verhaaltjessommen'></a>

</div>
<!-- *** /Networkmenu *** -->

<div class='header' id='header'>

	<div class='header_div'>

		<a href='/' id='logo' class='logo'></a>

		<div id='menu' class='menu'>

			<a href='/' class='button'>Home</a>
            <a href='../../oefenen.html' class='button'>Oefenen</a>
			<a href='../../dictee.html' class='button'>Dictee</a>
			<a href='../../werkwoorden-oefenen.html' class='button_alt'>Werkwoorden</a>
			<a href='../../spelletjes.html' class='button'>Spelletjes</a>
			<a href='../../taken.php?a=logout' class='button'>Klas</a>
			<a href='../../docenten.php' class='button'>Docenten</a>

		</div>
	
	</div>

</div>

<div class='leader'>
	
	


	<div class='leader_div'>
      
      <br><br>  

		  
		<div class='leader_title'>
			
			<h1 style="font-size: 30px; text-align: left;">Kun je spelenderwijs de woordenschat van kinderen vergroten?</h1>
				
		</div>
     

		
	 </div>
        
        
       

</div>

<div class='main'>

	<div class='main_div'>

	
	
		<div class="blog_article">


			
			<a href="/blog">Terug naar blog</a><br><br>
			
				
			<img src='../images/woordenschat.jpeg'>
			

			Kinderen willen natuurlijk het liefst ieder moment van de dag nieuwe dingen ontdekken.
Logisch ook, want het meeste wat ze zien of tegenkomen is volledig nieuw voor ze. Dit
begint al wanneer ze nog maar pas geboren zijn en voorzichtig om zich heen beginnen te
kijken. Naarmate ze ouder worden, zal deze nieuwsgierigheid alleen maar verder toenemen.
Zo komt er dus ook een moment waarop ze hun eerste woordjes uitspreken, wat vaak ‘papa’
of ‘mama’ is. Dit zal natuurlijk alleen maar meer worden en is dus ook als ouders goed te
stimuleren. Hoe eerder je kind zich verstaanbaar kan maken, des te makkelijker het wordt.
Stel dat er dan iets is, hoef je als ouder niet te gissen, maar weet je wat ze bedoelen. Om dit
te kunnen stimuleren, hebben we een aantal tips en ideeën voor hoe je dit spelenderwijs
kunt doen met je kinderen.
				
			<br><br>

			<h2>Lees samen een boekje</h2>
			
			Wat is er nu leuker dan samen met je kind een boekje te gaan lezen. Dit begint vaak met het
voorlezen aan je kind tot het moment dat ze ook zelf woordjes beginnen te onthouden en
zullen meepraten met je verhaal. Belangrijk is wel dat je kiest voor een boek dat niet alleen
past bij de leeftijd, maar ook bij de interesses van je kind. Iets wat ze leuk vinden, pikken ze
namelijk een stuk sneller op. Door samen met je kind te lezen, vergroot je niet alleen de
woordenschat, maar zorg je ook voor een band tussen jou en je kind. Het leuke aan lezen, is
dat het op ieder moment van de dag overal kan. Dus stel dat je in de auto zit voor een leuk
<a href='https://www.uitmetkinderen.nl/'>uitje met kinderen</> naar een pretpark of speeltuin, dan kun je tijdens de rit natuurlijk gerust
even samen een boekje gaan lezen. Niet alleen gaat de tijd dan veel sneller, maar draag je
ook dan bij aan de ontwikkeling van je kind.
			
			<br><br>

			<h2>Speel taalspelletjes</h2>
			
			Taalspelletjes zijn de perfecte manier om de woordenschat van een kind op een speelse
manier te vergroten. Hierbij is het spelletje ‘ik zie, ik zie, wat jij niet ziet’ natuurlijk het
populairste. Dit zorgt er namelijk voor dat ze worden aangewezen op hun eigen creativiteit
en ze moeten bedenken hoe een bepaald voorwerp dat ze misschien nog wel helemaal niet
kennen heet. Natuurlijk zijn er nog allerlei andere soorten taalspelletjes, zoals het raden van
een bepaald woord door het spelletje ‘galgje’ te spelen. Kortom, genoeg leuke spelletjes
dus.
			<br><br>
			
			<h2>Praat veel met je kind</h2>
			
			Kinderen onthouden ontzettend veel van wat jij zegt. Het is dus niet alleen belangrijk om
veel met je kind te praten zodat ze je beter begrijpen, maar ook om ervoor te zorgen dat hun
woordenschat wordt vergroot. Stel daarom niet alleen gesloten vragen, maar ook open
vragen waarbij ze genoodzaakt zijn meerdere woorden te gebruiken om zinnen te maken
met een passend antwoord. Andersom geldt dit natuurlijk ook. Aan jou als ouder is het dan

ook de taak om een uitgebreid antwoord te geven, zodat de kinderen ook daar weer het
nodige van kunnen opsteken.
			
			<br><br>
		
	

			<a href="/blog">Terug naar blog</a><br><br>
		
		
		
		
		
		
		
		</div>

		
	</div>


</div>




<div class='footer'>
	
	<div class='footer_div'>

		<a href='http://www.gamedesign.nl' title='Game design, webdesign en meer!' target='_blank' class='footer_gamedesign'></a>

		© 2022 SpellingOefenen.nl™ &nbsp; | &nbsp; <a href='privacy.html'>Privacy</a> &nbsp; | &nbsp; <a href='https://www.bijdeles.online'>Bijdeles.online</a>  &nbsp; | &nbsp; &nbsp; | &nbsp; <a href='https://www.taaloefenen.nl'>Taal oefenen</a>  &nbsp; | &nbsp; <a href='contact.php'>Contact</a>

	</div>

</div>



</body>
</html>