<!DOCTYPE html>
<html>
<head>
	
	<!-- *** Copyright Gamedesign.nl - All rights reserved *** -->

	<meta http-equiv="content-type" content="text/html; charset=UTF8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	
	<meta property="og:image" content="https://afbeeldingen.spellingoefenen.nl/spelling_oefenen/global/poster.jpg" > 

	<title>Balloon Shoot</title>

	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto+Condensed'><!-- font-family: 'Roboto Condensed', sans-serif; -->

	<link rel='stylesheet' type='text/css' href='https://js.spellingoefenen.nl/spellingoefenen/games/styles/highscores.css'>
	<link rel='stylesheet' type='text/css' href='https://js.spellingoefenen.nl/spellingoefenen/games/global/styles/old_game.css'>
	<link rel='stylesheet' type='text/css' href='https://js.spellingoefenen.nl/spellingoefenen/games/styles/wl.css'>

	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/global/javascript/jquery.min.js" type="text/javascript"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/CurseWords.js"></script>
	
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/global/javascript/stats.js"></script>
    
  <script src="https://js.spellingoefenen.nl/spellingoefenen/games/lijn3.js"></script>
    <script src="https://js.spellingoefenen.nl/spellingoefenen/games/veiliglerenlezen.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/taalactief3.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/taalactief4.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/taaljournaal.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/taalopmaat.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/taalverhaal.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/staal.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/spellinginbeeld.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/spellinginbeeld2.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/taalfontein.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/tijdvoortaal.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/taalverhaalnu.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/allesineen.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/CAT.js"></script>	

	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/game_global.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/balloonshoot/javascript/game.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/balloonshoot/javascript/game_ani.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/balloonshoot/javascript/game_init.js"></script>
    <script src="https://js.spellingoefenen.nl/spellingoefenen/games/woordenlijsten.js"></script>
	
    <script>//cookies eerder gekozen opties ophalen

	groep = getCookie('groep');
	categorie = getCookie('categorie')
	methode = getCookie('methode')
	paketten = getCookie('paketten')

	//selectGroepWL(groep);
	//selectCatWL(categorie);
	//selectMethode(methode);
	//selectWL(paketten)
	
	// *** Test settings
	
	//selectGroepWL(7);
	//selectCatWL("WOORDPAKKET");
	//selectMethode("Taalfontein");
	//selectWL("TF.6.1");

	//setTimeout(function(){ startWL(); }, 1500);
	
	
	</script>
    
     <script>
window.addEventListener("keydown", function(e) {
    // space and arrow keys
    if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
        e.preventDefault();
    }
}, false);
</script>


</head>
<body onload='bodyLoaded();'>


<!-- *** Submit to highscore form *** -->
<div id='popup_submit_highscore' class='popup' style='display: none;'>
<div class='popup_tr'>

	<div class='popup_td'>
	<div class='popup_div'>

		<script>

		function highscoreFormCheck()
		{
			error = "";

			if(ge("submit_highscore_naam").value.length < 3) error += "- Naam moet minstens 3 karakters zijn (is nu " + ge("submit_highscore_naam").value.length + " karakters)\n";
			if(hasCurseword(ge("submit_highscore_naam").value)) error += "- Naam is niet toegestaan! Gebruik alleen letters of cijfers en bedenk een leuke naam.\n";

			if(!validateEmail(ge("submit_highscore_email").value)) error += "- Het e-mail adres is geen geldig e-mail adres!\n";

			//if(document.getElementById("submit_highscore_algemene_voorwaarden")) { if(!ge("submit_highscore_algemene_voorwaarden").checked) error += "- Je bent nog niet akkoord gegaan met de algemene voorwaarden!\n"; }			

			if(error == "")
			{
				hideMe("popup_submit_highscore");
				highscoreSubmitForm();

				//showMe("popup_share");

				//tempEmail = getCookie("highscore_email");
				//if(typeof tempEmail === "undefined") tempEmail = "";
				//if(tempEmail != "") revealContinueButton(true);
			}
			else
			{
				alert("Het volgende is nog niet juist:\n\n" + error);
			}
		}

		</script>

		<a href='javascript: hideMe("popup_submit_highscore"); void(0);' class='popup_x'>X</a>

		<h1>Plaats jezelf op de highscore lijst!</h1>

		<div class='form_spacer'></div>

		<div class='form_input'><div ontouchstart='ge("submit_highscore_naam").focus();' onclick='ge("submit_highscore_naam").focus();'>Naam:</div><div><input type='text' id='submit_highscore_naam' name='submit_highscore_naam' value='' maxlength="10"></div></div>
		<div class='form_input'><div ontouchstart='ge("submit_highscore_email").focus();' onclick='ge("submit_highscore_email").focus();'>E-mail:</div><div><input type='email' id='submit_highscore_email' name='submit_highscore_email' value=''></div></div>

		<label class='form_label' style='display: none;'><input type='checkbox' name='submit_highscore_algemene_voorwaarden' id='submit_highscore_algemene_voorwaarden' value='1'> Ik ga akkoord met de <a href='http://www.spellingoefenen.nl/privacy.html' target='_blank'>algemene voorwaarden</a></label>
		<label class='form_label' style='display: none;'><input type='checkbox' name='submit_highscore_nieuwsbrief' id='submit_highscore_nieuwsbrief' value='1'> Ik meld mij aan voor de nieuwsbrief</label>

		<div class='form_spacer'></div>

		<a href='javascript: highscoreFormCheck(); void(0);' class='button'>doorgaan</a>

	</div>
	</div>

</div>
</div>
<!-- *** /Submit to highscore form *** -->




<!-- *** Share functionality *** -->
<div id='popup_share' class='popup' style='display: none'>
<div class='popup_tr'>

	<div class='popup_td'>
	<div class='popup_div'>

		<script>

		function revealContinueButton(quickRevealing)
		{
			/*
			if(typeof quickRevealing === "undefined") quickRevealing = false;

			if(quickRevealing)
			{
				ge('highscore_button_disabled').style.display = 'none';
				ge('highscore_button').style.display = 'inline-block';
			}
			else
			{
				setTimeout(function(){ hideMe('highscore_button_disabled'); }, 2000);
				setTimeout(function(){ showMe('highscore_button'); }, 3000);
			}
			*/
		}

		</script>

		<a href='javascript: hideMe("popup_share"); void(0);' class='popup_x'>X</a>

		<h1>Deel het spel als je het leuk vindt!</h1>
			
		Klik op het plusje voor meer share opties op overige social media!<br>
		<!--Na delen wordt de button "highscore plaatsen!" klikbaar!-->

		<div class='form_spacer'></div>

		<!-- AddToAny BEGIN -->
		<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
		<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
		<a class="a2a_button_snapchat"></a>
		<a class="a2a_button_pinterest"></a>
		<a class="a2a_button_facebook"></a>
		<a class="a2a_button_whatsapp"></a>
		<a class="a2a_button_email"></a>
		</div>
		<script async src="https://static.addtoany.com/menu/page.js"></script>
		<!-- AddToAny END -->
		<br>

		<div class='form_spacer'></div>

		<a href='javascript: alert("Deel eerst het spel!\n\nDaarna wordt deze button beschikbaar en kan je je highscore definitief plaatsen.\n\n");' class='button_disabled' id='highscore_button_disabled' style='display: none;'>highscore plaatsen!</a>
		<a href='javascript: highscoreSubmitForm(); void(0);' class='button' id='highscore_button' style='display: none;'>highscore plaatsen!</a>

		<a href='javascript: hideMe("popup_share"); void(0);' class='button'>sluiten</a>

	</div>
	</div>

</div>
</div>
<!-- *** /Share functionality *** -->


<!-- Woordenlijst -->
<div id='wl'>
<div id='wl_tr'>

	<div id='wl_td'>
	<div id='wl_td_div'>

		<div id='wl_logo'>
	
			<img src='https://afbeeldingen.spellingoefenen.nl/spelling_oefenen/balloonshoot/images/logo.png' id='wl_logo_img'>

		</div>	

		<div id='wl_groep'>
		
			<div>Kies je <label id="groepofleerjaar">groep</label>:</div>
		
			<a href='javascript: selectGroepWL(3); void(0);' id='wl_groep_3' class='wl_groep_button'><label id="groepvier">3</label></a>
			<a href='javascript: selectGroepWL(4); void(0);' id='wl_groep_4' class='wl_groep_button'><label id="groepvier">4</label></a>
			<a href='javascript: selectGroepWL(5); void(0);' id='wl_groep_5' class='wl_groep_button'><label id="groepvijf">5</label></a>
			<a href='javascript: selectGroepWL(6); void(0);' id='wl_groep_6' class='wl_groep_button'><label id="groepzes">6</label></a>
			<a href='javascript: selectGroepWL(7); void(0);' id='wl_groep_7' class='wl_groep_button'><label id="groepzeven">7</label></a>
			<a href='javascript: selectGroepWL(8); void(0);' id='wl_groep_8' class='wl_groep_button'><label id="groepacht">8</label></a>
	
		</div>
	
		<div id='wl_cat'>
		
			<div>Wat wil je oefenen?</div>

			<a href='javascript: selectCatWL("WOORDPAKKET"); void(0);' id='wl_cat_1' class='wl_button'>Woordpakket</a>
			<a href='javascript: selectCatWL("SPELLINGSCATEGORIE"); void(0);' id='wl_cat_2' class='wl_button'>Spellingcategorie</a>
			<a href='javascript: selectCatWL("ALLES"); void(0);' id='wl_cat_3' class='wl_button'>Alles</a>
	
		</div>
	
		<div id='wl_woordenlijsten'>
		
			<a href='javascript: selectWL("W4.2"); void(0);' id='woordenlijst_W4.2'>Methode Taalfontein, leseenheid 1</a>
	
	
		</div>
	
		<div id='wl_start'>
		
			<a href='javascript: startWL(); void(0);' class='wl_start_button'>Start</a>
			
		</div>

	</div>
	</div>

</div>
</div>

<script>

// *** Init Woordenlijst
klas_wachtwoord = getParameterByName("klas_wachtwoord"); 	if(typeof klas_wachtwoord === "undefined" || klas_wachtwoord == null) klas_wachtwoord = "";
taak = getParameterByName("taak"); 				if(typeof taak === "undefined" || taak == null) taak = "";
leerling = getParameterByName("leerling"); 			if(typeof leerling === "undefined" || leerling == null) leerling = "";
taakNaam = getParameterByName("taakNaam"); 			if(typeof taakNaam === "undefined" || taakNaam == null || taakNaam == "") taakNaam = "leerkracht";
voortgang = 0;

initWL();

</script>

<div id='my_preloader' width="1400" height="700">
<div id='my_preloader_tr'>

	<div id='my_preloader_td'>

		<div id='my_preloader_playbutton'><a href='javascript: loadManifest(); void(0);'><img src='https://afbeeldingen.spellingoefenen.nl/spelling_oefenen/balloonshoot/images/button_play.png'></a></div>
		<div id='my_preloader_titel'>Preloading game</div>
		<div id='my_preloader_message'></div>
		<div id='my_preloader_area'><div id='my_preloader_bar'></div></div><br>
		<div id='my_preloader_gamedesign'><a href='http://www.gamedesign.nl' target='_blank'><img src='https://afbeeldingen.spellingoefenen.nl/spelling_oefenen/balloonshoot/images/gamedesign.png' width='200' height='20'></a></div>

	</div>

</div>
</div>

<div id='myCanvasTable'><div id='myCanvasTr'><div id='myCanvasTd'><canvas id="myCanvas" width="1400" height="700"></canvas></div></div></div>

<div id='debug_panel'>

	Ani speed: <a href='javascript: setFramerate(40); void(0);'  id='fps_show_40'>40</a>&nbsp;<a href='javascript: setFramerate(80); void(0);'  id='fps_show_80'>80</a>&nbsp;<a href='javascript: setFramerate(120); void(0);' id='fps_show_120'>120</a>&nbsp;<a href='javascript: setFramerate(160); void(0);' id='fps_show_160'>160</a>&nbsp;<a href='javascript: setFramerate(200); void(0);' id='fps_show_200'>200</a>&nbsp;<a href='javascript: setFramerate(240); void(0);' id='fps_show_240'>240</a>&nbsp;<a href='javascript: setFramerate(280); void(0);' id='fps_show_280'>280</a>&nbsp;<a href='javascript: setFramerate(320); void(0);' id='fps_show_320'>320</a>&nbsp; |
	starChance: <a href='javascript: starChance = 0; void(0);'>0</a>&nbsp;<a href='javascript: starChance = 0.1; void(0);'>0.1</a>&nbsp;<a href='javascript: starChance = 0.2; void(0);'>0.2</a>&nbsp;<a href='javascript: starChance = 0.6; void(0);'>0.6</a>&nbsp;<a href='javascript: starChance = 1; void(0);'>1</a>&nbsp; |
	gravity: <a href='javascript: gravity = 0; void(0);'>0</a>&nbsp;<a href='javascript: gravity = 0.5; void(0);'>0.5</a>&nbsp;<a href='javascript: gravity = 1; void(0);'>1</a>&nbsp;<a href='javascript: gravity = 1.5; void(0);'>1.5</a>&nbsp; |
	Dump: <a href='javascript: dump("spot"); void(0);'>spot</a>&nbsp; |
	Playback: <a href='javascript: setPlay(false); void(0);'>Stop</a>&nbsp;<a href='javascript: setPlay(true); void(0);'>Play</a>&nbsp;<a href='javascript: switchSound(); void(0);'>Sound</a>&nbsp;<a href='javascript: globalAudio = true; playSound("sword"); void(0);'>♫</a>&nbsp;<!--<a href='javascript: resetRestartGame(); void(0);'>Reset/restart</a>&nbsp;--><!--<a href='javascript: actualizeGame(); void(0);'>Actualize</a>&nbsp;--> |
	FPS: <div id='framerate_textarea' style='display: inline-block;'></div>&nbsp; |
	MOUSE: <div id='mouse_textarea' style='display: inline-block;'></div>&nbsp;

</div>

<script>

var canvas = document.getElementById("myCanvas");
var context = canvas.getContext("2d");

// *** Click
canvas.addEventListener("click", function(event) { click(event.pageX - canvas.offsetLeft, event.pageY - canvas.offsetTop); }, false);
canvas.addEventListener("touchend", function(event) { endDrag(); }, false);

// *** Move mouse
canvas.addEventListener("mousemove", function(event) { getMousePos(canvas, event); }, false);
canvas.addEventListener("touchmove", function(event) { event.preventDefault(); getMousePos(canvas, event); }, false);

// *** Drag
canvas.addEventListener("mousedown",  function(event) { startDrag(event.pageX - canvas.offsetLeft, event.pageY - canvas.offsetTop); }, false);
canvas.addEventListener("touchstart", function(event) { var touch = event.touches[0] || event.changedTouches[0]; startDrag(touch.pageX - canvas.offsetLeft, touch.pageY - canvas.offsetTop); }, false);

// *** Doubleclick
canvas.addEventListener("dblclick", function(event) { event.preventDefault(); }, false);
//canvas.addEventListener("dblclick", function(event) { doubleClick(event.pageX - canvas.offsetLeft, event.pageY - canvas.offsetTop); }, false);


// *** Keypresses
document.onkeydown = keyPress;



// *** Wijzigingen Belgie


   var Url = window.location.href;
   
   var Land = Url.charAt(27); // b = belgie en n = nederland
   
   if(Land == "b"){
		document.getElementById('groepvier').innerHTML = "2";
		document.getElementById('groepvijf').innerHTML = "3";
		document.getElementById('groepzes').innerHTML = "4";
		document.getElementById('groepzeven').innerHTML = "5";
		document.getElementById('groepacht').innerHTML = "6";
		document.getElementById('groepofleerjaar').innerHTML = "leerjaar";
	
	}


</script>

<a href='javascript: toggleFullScreen(); ge("fullscreen_phone").style.display = "none"; void(0);' id='fullscreen_phone'><div id='fullscreen_phone_tr'><div id='fullscreen_phone_td'><div id='fullscreen_phone_icon'></div>Druk hier en speel in volledig scherm<br>voor het beste resultaat!</div></div></a>
<a href='javascript: ge("turn_phone").style.display = "none"; void(0);' id='turn_phone'><div id='turn_phone_tr'><div id='turn_phone_td'><div id='turn_phone_icon'></div>Draai je telefoon voor<br>een beter resultaat!</div></div></a>

</body>
</html>