<!DOCTYPE html>
<html>
<head>
	
	<!-- *** Copyright Gamedesign.nl - All rights reserved *** -->

	<meta http-equiv="content-type" content="text/html; charset=UTF8">
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="apple-touch-icon-precomposed" href="https://afbeeldingen.spellingoefenen.nl/spelling_oefenen/riddergalgriel/images/favicon.png" sizes="114x114" >
	<link rel="shortcut icon" type="image/png" href="https://afbeeldingen.spellingoefenen.nl/spelling_oefenen/riddergalgriel/images/favicon.png">

	<meta property="og:title" content="HTML5 Canvas Game Blanco" > 
	<meta property="og:description" content="Speel het HTML5 Canvas Blanco spel en maak kans op een prijs!" > 
	<meta property="og:image" content="../global/images/poster.jpg" > 

	<title>Ridder Galgriël</title>

	<link rel='stylesheet' type='text/css' href='https://js.spellingoefenen.nl/spellingoefenen/games/styles/highscores.css'>
	<link rel='stylesheet' type='text/css' href='https://js.spellingoefenen.nl/spellingoefenen/games/global/styles/game.css'>
	<link rel='stylesheet' type='text/css' href='https://js.spellingoefenen.nl/spellingoefenen/games/styles/wl.css'>

	<style>

	#myCanvasTable, #wl { background-image: url('https://afbeeldingen.spellingoefenen.nl/spelling_oefenen/riddergalgriel/images/bg_excess.jpg'); background-repeat: no-repeat; background-position: left top; background-size: 100% 100%; }

	</style>

	<script> versionHTML = "v2.25.1"; </script>
	
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/global/javascript/jquery.min.js" type="text/javascript"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/CurseWords.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/global/javascript/stats.js"></script>
	
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/global/javascript/game_global.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/ridder_galgriel/javascript/game.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/ridder_galgriel/javascript/game_hangman.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/ridder_galgriel/javascript/game_ani.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/ridder_galgriel/javascript/game_init.js"></script>
	

	<!-- *** Woordenlijst functionaliteit *** -->
        <script>

	allesineen = 0;
	gameType = "";

	function resetGame()
	{
		console.log("resetGame v2");
		ge('myCanvasGamedesign').style.display = 'none';
	}

	</script>

	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/lijn3.js"></script>
    <script src="https://js.spellingoefenen.nl/spellingoefenen/games/veiliglerenlezen.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/taalactief3.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/taalactief4.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/taaljournaal.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/taalopmaat.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/taalverhaal.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/staal.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/spellinginbeeld.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/spellinginbeeld2.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/taalfontein.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/tijdvoortaal.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/taalverhaalnu.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/allesineen.js"></script>
	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/CAT.js"></script>	
	
 	<script src="https://js.spellingoefenen.nl/spellingoefenen/games/woordenlijsten.js"></script>
	


	<script>

	// *** Cookies eerder gekozen opties ophalen

	groep = getCookie('groep'); // 4
	categorie = getCookie('categorie') // WOORDPAKKET
	methode = getCookie('methode') // Taal Journaal
	paketten = getCookie('paketten') // TJ.4.1


	/*
	groep = 8; //getCookie('groep'); // 4
	categorie = "WOORDPAKKET"; //getCookie('categorie') // WOORDPAKKET
	methode = "Taal Journaal "; // getCookie('methode') // Taal Journaal
	paketten = "TJ.8.1"; //getCookie('paketten') // TJ.8.1
	*/

	/*
	selectGroepWL(groep);
	selectCatWL(categorie);
	selectMethode(methode);
	selectWL(paketten)
	*/

	// *** Test settings
	/*
	selectGroepWL(4);
	selectCatWL("WOORDPAKKET");
	selectMethode("Taaljournaal");
	selectWL("TJ.4.1");

	setTimeout(function(){ startWL(); }, 1500);
	*/

	</script>
    		
	<!-- *** /Woordenlijst functionaliteit *** -->

</head>
<body onload='bodyLoaded();' class='landscape'>



<!-- Woordenlijst -->
<div id='wl'>
<div id='wl_tr'>

	<div id='wl_td'>
	<div id='wl_td_div'>

		<div id='wl_logo'>
	
			<img src='https://afbeeldingen.spellingoefenen.nl/spelling_oefenen/riddergalgriel/images/logo.png' id='wl_logo_img'>

		</div>	

		<div id='wl_groep'>
		
			<div>Kies je <label id="groepofleerjaar">groep</label>:</div>
		
			
			<a href='javascript: selectGroepWL(3); void(0);' id='wl_groep_3' class='wl_groep_button'><label id="groepvier">3</label></a>
			<a href='javascript: selectGroepWL(4); void(0);' id='wl_groep_4' class='wl_groep_button'><label id="groepvier">4</label></a>
			<a href='javascript: selectGroepWL(5); void(0);' id='wl_groep_5' class='wl_groep_button'><label id="groepvijf">5</label></a>
			<a href='javascript: selectGroepWL(6); void(0);' id='wl_groep_6' class='wl_groep_button'><label id="groepzes">6</label></a>
			<a href='javascript: selectGroepWL(7); void(0);' id='wl_groep_7' class='wl_groep_button'><label id="groepzeven">7</label></a>
			<a href='javascript: selectGroepWL(8); void(0);' id='wl_groep_8' class='wl_groep_button'><label id="groepacht">8</label></a>
	
		</div>
	
		<div id='wl_cat'>
		
			<div>Wat wil je oefenen?</div>

			<a href='javascript: selectCatWL("WOORDPAKKET"); void(0);' id='wl_cat_1' class='wl_button'>Woordpakket</a>
			<a href='javascript: selectCatWL("SPELLINGSCATEGORIE"); void(0);' id='wl_cat_2' class='wl_button'>Spellingcategorie</a>
			<a href='javascript: selectCatWL("ALLES"); void(0);' id='wl_cat_3' class='wl_button'>Alles</a>
	
		</div>
	
		<div id='wl_woordenlijsten'>
		
			<a href='javascript: selectWL("W4.2"); void(0);' id='woordenlijst_W4.2'>Methode Taalfontein, leseenheid 1</a>
	
	
		</div>
	
		<div id='wl_start'>
		
			<a href='javascript: startWL(); void(0);' class='wl_start_button'>Start</a>
	
		</div>

	</div>
	</div>

</div>
</div>

<script>

// *** Init Woordenlijst
klas_wachtwoord = getParameterByName("klas_wachtwoord"); 	if(typeof klas_wachtwoord === "undefined" || klas_wachtwoord == null) klas_wachtwoord = "";
taak = getParameterByName("taak"); 				if(typeof taak === "undefined" || taak == null) taak = "";
leerling = getParameterByName("leerling"); 			if(typeof leerling === "undefined" || leerling == null) leerling = "";
taakNaam = getParameterByName("taakNaam"); 			if(typeof taakNaam === "undefined" || taakNaam == null || taakNaam == "") taakNaam = "leerkracht";
voortgang = 0;

initWL();

</script>



<!-- *** Submit to highscore form *** -->
<div id='popup_submit_highscore' class='popup' style='display: none;'>
<div class='popup_tr'>

	<div class='popup_td'>
	<div class='popup_div'>

		<script>

		function highscoreFormCheck()
		{
			error = "";

			if(ge("submit_highscore_naam").value.length < 3) error += "- Naam moet minstens 3 karakters zijn (is nu " + ge("submit_highscore_naam").value.length + " karakters)\n";
			if(ge("submit_highscore_naam").value.length > 25) error += "- Naam mag hoogstens 25 karakters zijn (is nu " + ge("submit_highscore_naam").value.length + " karakters)\n";
			if(hasCurseword(ge("submit_highscore_naam").value)) error += "- Naam heeft woorden die niet zijn toegestaan!\n";

			if(!validateEmail(ge("submit_highscore_email").value)) error += "- Het e-mail adres is geen geldig e-mail adres!\n";

			//if(ge("submit_highscore_extra_1").value.length <= 1) error += "- Bedrijf niet ingevuld\n";

			//if(document.getElementById("submit_highscore_algemene_voorwaarden")) { if(!ge("submit_highscore_algemene_voorwaarden").checked) error += "- Je bent nog niet akkoord gegaan met de algemene voorwaarden!\n"; }			

			if(error == "")
			{
				hideMe("popup_submit_highscore");
				showMe("popup_share");

				tempEmail = getCookie("highscore_email");
				if(typeof tempEmail === "undefined") tempEmail = "";
				if(tempEmail != "") revealContinueButton(true);
			}
			else
			{
				alert("Het volgende is nog niet juist:\n\n" + error);
			}
		}

	
		</script>

		<a href='javascript: hideMe("popup_submit_highscore"); void(0);' class='popup_x'>X</a>

		<h1>Plaats jezelf op de highscore lijst!</h1>

		<div class='form_spacer'></div>

		<div class='form_input'><div ontouchstart='ge("submit_highscore_naam").focus();' onclick='ge("submit_highscore_naam").focus();'>Naam:</div><div><input type='text' id='submit_highscore_naam' name='submit_highscore_naam' value='' maxlength="10"></div></div>
		<div class='form_input'><div ontouchstart='ge("submit_highscore_email").focus();' onclick='ge("submit_highscore_email").focus();'>E-mail:</div><div><input type='email' id='submit_highscore_email' name='submit_highscore_email' value=''></div></div>

		<label class='form_label' style='display: none;'><input type='checkbox' name='submit_highscore_algemene_voorwaarden' id='submit_highscore_algemene_voorwaarden' value='1'> Ik ga akkoord met de <a href='http://www.spellingoefenen.nl/privacy.html' target='_blank'>algemene voorwaarden</a></label>
		<label class='form_label' style='display: none;'><input type='checkbox' name='submit_highscore_nieuwsbrief' id='submit_highscore_nieuwsbrief' value='1'> Ik meld mij aan voor de nieuwsbrief</label>

		<div class='form_spacer'></div>

		<a href='javascript: highscoreFormCheck(); void(0);' class='button'>doorgaan</a>


	</div>
	</div>

</div>
</div>
<!-- *** /Submit to highscore form *** -->




<!-- *** Share functionality *** -->
<div id='popup_share' class='popup' style='display: none'>
<div class='popup_tr'>

	<div class='popup_td'>
	<div class='popup_div'>

		<script>

		function revealContinueButton(quickRevealing)
		{
			if(typeof quickRevealing === "undefined") quickRevealing = false;

			if(quickRevealing)
			{
				ge('highscore_button_disabled').style.display = 'none';
				ge('highscore_button').style.display = 'inline-block';
			}
			else
			{
				setTimeout(function(){ hideMe('highscore_button_disabled'); }, 2000);
				setTimeout(function(){ showMe('highscore_button'); }, 3000);
			}
		}

		</script>

		<a href='javascript: hideMe("popup_share"); void(0);' class='popup_x'>x</a>

		<h1>Deel het spel!</h1>
			
		Klik op het plusje voor meer share opties op overige social media!<br>

		<div class='form_spacer'></div>

		<!-- AddToAny BEGIN -->
		<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
		<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
		<a class="a2a_button_snapchat"></a>
		<a class="a2a_button_pinterest"></a>
		<a class="a2a_button_facebook"></a>
		<a class="a2a_button_whatsapp"></a>
		<a class="a2a_button_email"></a>
		</div>
		<script async src="https://static.addtoany.com/menu/page.js"></script>
		<!-- AddToAny END -->
		<br>

		<div class='form_spacer'></div>

		<a href='javascript: alert("Deel eerst het spel!\n\nDaarna wordt deze button beschikbaar en kan je je highscore definitief plaatsen.\n\n");' class='button_disabled' id='highscore_button_disabled' style='display: none;'>highscore plaatsen!</a>
		<a href='javascript: highscoreSubmitForm(); void(0);' class='button' id='highscore_button'>highscore plaatsen!</a>

	</div>
	</div>

</div>
</div>
<!-- *** /Share functionality *** -->

<!-- *** Canvas *** -->
<div id='myCanvasTable'><div id='myCanvasTr'><div id='myCanvasTd'><canvas id="myCanvas" width="1400" height="700"></canvas><a href='https://www.gamedesign.nl' target='_blank' id='myCanvasGamedesign'><!-- *** The Gamedesign.nl logo may not be removed without consent from Gamedesign.nl *** --></a></div></div></div>

<script>

var canvas = document.getElementById("myCanvas");
var context = canvas.getContext("2d");

$(document).ready(function(){
	
	// *** Click
	canvas.addEventListener("click", function(event) { click(event.pageX - canvas.offsetLeft, event.pageY - canvas.offsetTop); }, false);
	canvas.addEventListener("touchend", function(event) { endDrag(); }, false);
	
	// *** Move mouse
	canvas.addEventListener("mousemove", function(event) { getMousePos(canvas, event); }, false);
	canvas.addEventListener("touchmove", function(event) { if((typeof game["status"] !== "undefined" && game["status"] != "PLAYBUTTON") || gameEngine["iPhoneScrollCheck"]) { event.preventDefault(); getMousePos(canvas, event); } }, false);
	
	// *** Drag
	canvas.addEventListener("mousedown",  function(event) { startDrag(event.pageX - canvas.offsetLeft, event.pageY - canvas.offsetTop); }, false);
	canvas.addEventListener("touchstart", function(event) { var touch = event.touches[0] || event.changedTouches[0]; startDrag(touch.pageX - canvas.offsetLeft, touch.pageY - canvas.offsetTop); }, false);
	
	// *** Doubleclick
	canvas.addEventListener("dblclick", function(event) { event.preventDefault(); }, false);
	//canvas.addEventListener("dblclick", function(event) { doubleClick(event.pageX - canvas.offsetLeft, event.pageY - canvas.offsetTop); }, false);

	// *** Scrolling
	window.onscroll = function() { deviceChecksScrolling(); };

	// *** Keypresses
	document.onkeydown = keyPress; // *** See haaifivegame for better solution and touch wheel functionality

	// *** Resizing of window
	window.addEventListener("resize", deviceCheckResize);


});

</script>
<a href='javascript: void(0);' id='scroll_phone'><div id='scroll_phone_tr'><div id='scroll_phone_td'><img src='https://afbeeldingen.spellingoefenen.nl/spelling_oefenen/global/ui/scroll_phone.gif' id='scroll_phone_icon'><img src='https://afbeeldingen.spellingoefenen.nl/spelling_oefenen/global/ui/scroll_phone_peace.gif' style='width: 1px; height: 1px;'><br>Schuif mij omhoog!</div></div></a>

<!-- *** /Canvas *** -->

</body>
</html>